-- allium: 3
-- query-schema.allium
--
-- Distilled from components/query-schema (grain).
--
-- Scope: The shape of a query envelope. Every read request that enters a grain
--        system is wrapped in a small, uniform envelope before any handler runs.
--        This component defines what that envelope must contain — which query is
--        being asked (its name), a unique identity for the request, and when it
--        was made — and nothing else. It is the contract every query is checked
--        against at the boundary.
--
-- Classification: INFRASTRUCTURE / thin plumbing. There is no domain model, no
--        lifecycle and no workflow here — only one well-formedness shape and the
--        obligation that a query conform to it before it is dispatched. The spec
--        is deliberately brief: a single value type carrying the envelope shape
--        and a contract stating the well-formedness obligation the rest of the
--        system relies on.
--
-- Includes: the three fields a query envelope must carry (name, identity,
--           timestamp); the obligation that a query be well-formed before a
--           handler is invoked; the fact that identity and timestamp are stamped
--           at the boundary rather than supplied by the caller.
--
-- Excludes (implementation or governed elsewhere):
--   - dispatching a query to its handler, the query registry, and rejecting an
--     unknown query name (the query-processor component).
--   - decoding the request, authorizing it (deny-by-default), running the
--     handler off-thread and shaping the response (the query-request-handler
--     component).
--   - what any individual query's parameters or result look like — those are
--     per-query schemas registered elsewhere; this envelope is the common
--     wrapper shared by all of them.
--   - serialization / wire format, the schema-registry mechanism (malli) and the
--     macro that registers the shape.
--   - tenancy and event-store concerns: a query reads projections and does not
--     itself carry a tenant on this envelope.
--
-- The single guarantee here — that a malformed query is rejected before any
-- handler runs — is the well-formedness gate the query-processor and
-- query-request-handler both enforce against this shape.

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

-- The uniform wrapper every read request is carried in. It identifies which
-- query is being asked, gives the request a unique identity, and records when it
-- was made. It is a value, not an entity: it has no lifecycle and is compared by
-- its contents. Per-query parameters and results are not part of this shape;
-- they are governed by each query's own registered schema.
value QueryEnvelope {
    -- Which query is being asked: a namespace-qualified name that selects
    -- exactly one registered query handler. This is the dispatch key. A bare,
    -- unqualified name does not select a handler and is not well-formed.
    -- Modelled as String at this altitude; the wire form is a qualified
    -- identifier.
    name: String
    -- A globally-unique identity for this particular request, distinguishing
    -- one invocation of a query from another. It is generated by the system at
    -- the boundary (see the stamp operation), never supplied by the caller, so
    -- uniqueness holds by construction. Modelled as String at this altitude.
    id: String
    -- When the request arrived. Assigned by the system at the boundary, not
    -- taken from the caller.
    timestamp: Timestamp
}

------------------------------------------------------------
-- Contracts
------------------------------------------------------------

-- The well-formedness gate. A query must conform to the envelope shape before it
-- is dispatched to a handler; this is a pure structural obligation on the
-- envelope, so it lives as a contract invariant rather than entity state.
contract QueryWellFormedness {
    -- Whether a query envelope is well-formed: it carries all three required
    -- fields, each of the right kind.
    is_well_formed: (query: QueryEnvelope) -> Boolean
    -- Stamp identity and timestamp onto an inbound request at the boundary. The
    -- request already carries the caller-supplied name (and, off this envelope,
    -- that query's own parameters); stamping assigns a fresh id and an arrival
    -- timestamp, preserving everything else, and yields the envelope a handler
    -- will see. Stamping is unconditional: it does not itself check
    -- well-formedness — that is a separate gate (see RejectedBeforeDispatch).
    stamp: (inbound: QueryEnvelope) -> QueryEnvelope

    @invariant RequiredFields
        -- A well-formed query carries all three fields: a namespace-qualified
        -- name selecting which query is asked, a unique identity for the
        -- request, and a timestamp. A query missing any of these, or carrying
        -- one of the wrong kind — in particular a name that is not a qualified
        -- identifier, or an identity that is not a well-formed unique id — is
        -- not well-formed.

    @invariant RejectedBeforeDispatch
        -- A query that is not well-formed is rejected as invalid and no handler
        -- is invoked for it. Well-formedness is a precondition of dispatch, not
        -- something a handler is left to discover.

    @invariant IdentityAndTimestampStampedAtBoundary
        -- The request's identity and timestamp are assigned when the query
        -- enters the system, not taken from the sender. Any id or timestamp a
        -- caller includes is ignored and overwritten; every dispatched query
        -- therefore carries a freshly generated, globally-unique identity and an
        -- accurate arrival time recorded at the boundary. Only the query's name
        -- (and its own parameters) come from the caller.
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

-- Whatever issues a query: a screen, a tool, an automated reactor. The envelope
-- is agnostic to who the sender is, so this is a bare placeholder with no fields
-- and no lifecycle of its own — it exists only to give the admission boundary a
-- party to face.
entity QuerySender {}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The boundary where an inbound read request becomes a well-formed query. A
-- sender names the query it wants; the system stamps identity and time and
-- admits the request only if the resulting envelope is well-formed.
surface QueryAdmission {
    facing sender: QuerySender

    contracts:
        fulfils QueryWellFormedness

    @guarantee OnlyWellFormedQueriesProceed
        -- Every query that reaches a handler carries a name, a system-assigned
        -- identity and a timestamp, and is well-formed against the envelope
        -- shape. A malformed query is rejected at admission, before any handler
        -- runs.
}
