{:paths ["src"]
 :deps  {org.jline/jline           {:mvn/version "3.27.1"}
         org.clojure/core.async    {:mvn/version "1.7.701"}
         com.brunobonacci/mulog    {:mvn/version "0.9.0"}
         ;; Reuse the tui-adapter's pure rendering namespaces (layout,
         ;; cells, diff, ansi, input, keymap, element-registry, builtins,
         ;; frame). The client does NOT depend on Grain core — frames
         ;; arrive over the wire as pure data.
         ai.obney/grain-tui-adapter {:local/root "../tui-adapter"}}
 :aliases {:test {:extra-paths ["test"]}}}
