-- allium: 3
-- command-request-handler.allium
--
-- Distilled from components/command-request-handler (grain).
--
-- Scope: The boundary where an external caller submits a COMMAND. The handler
--        decodes and stamps the command, validates its shape, enforces
--        deny-by-default authorization, dispatches it to the command processor,
--        and presents the processor's classified outcome through a stable,
--        transport-agnostic vocabulary. A handler that fails is contained by the
--        processor (which reports a fault outcome); the boundary relays that
--        outcome rather than letting a misbehaving command crash the request.
--
-- Classification: LIBRARY / FRAMEWORK. This component is a reusable request
--        boundary with behavioural guarantees, not a domain. The guarantees are
--        modelled as a module-level contract plus a surface; the command, the
--        command processor and the event store are external placeholders the
--        consuming system supplies.
--
-- NOTE: the public interface of THIS component is marked deprecated in favour of
--       command-request-handler-v2. The behavioural contract below describes the
--       guarantees the component proves today; v2 is expected to preserve them.
--
-- Includes:
--   - command admission: identity/timestamp stamping, command-shape validation
--     (the command envelope is well-formed and carries a name)
--   - deny-by-default authorization (no predicate, or predicate not true => deny)
--   - dispatch to the command processor and adoption of its classified outcome
--   - presentation of every outcome through a fixed category set (ok / incorrect /
--     not-found / forbidden / conflict / fault), independent of transport
--   - propagation of the caller's full context to the authorization check and
--     the handler
--
-- Relies on (the CommandProcessing contract, not implemented here):
--   - per-command validation, unknown-command detection, and effect application
--   - fault classification: a handler that fails unexpectedly (including by
--     throwing) is contained by the processor and reported as a fault outcome,
--     never propagated as a crash; this boundary only relays that outcome
--   - durable persistence of any events an admitted command emits
--
-- Excludes (implementation, governed elsewhere):
--   - HTTP transport, routing, status codes and the transit wire format
--   - the command processor's internal validation/effect application and the
--     event store's durability mechanism (the CommandProcessing contract records
--     only the guarantees this boundary relies on; they are owned by the
--     command-processor and event-store components)
--   - the command registry's storage and the schema language
--   - logging, tracing and metrics
--   - threads, async channels and connection pools
--
-- Conformance properties below correspond to the component's test suite
-- (interface_test.clj). Where each is captured:
--   malformed command rejected as incorrect      -> rule ValidateShape (incorrect outcome)
--   missing authorizer => forbidden              -> rule AuthorizeCommand + invariant DenyByDefault
--   authorizer false => forbidden                -> rule AuthorizeCommand
--   authorizer true => proceeds                  -> rule DispatchCommand
--   handler outcome category mapping             -> enum OutcomeCategory + contract CommandProcessing
--   handler exception => fault                    -> contract CommandProcessing.OutcomeClassified
--   emitted events persisted                      -> contract CommandProcessing.EventsPersisted
--   id/timestamp stamped on admission             -> rule ReceiveCommand

------------------------------------------------------------
-- External Entities
------------------------------------------------------------

-- A command submitted by a caller: a named intent to change state, carried with
-- its caller-supplied fields. The command's name selects a handler and an
-- authorization predicate from the registry. Stamped with a fresh identity and
-- an admission timestamp the moment it is admitted. The shape of each named
-- command is governed by the consuming system's schemas, not here.
external entity Command {
    name: String
    id: String?
    admitted_at: Timestamp?
}

-- The decided handler and authorizer for a command name. Registered by the
-- consuming system; this boundary only looks them up. A registration may carry
-- no authorizer at all, which this boundary treats as "deny".
external entity CommandRegistration {
    command_name: String
    has_authorizer: Boolean
}

-- The caller's request context: the ambient grain context (registry, event
-- store) merged with any context contributed by upstream interceptors, plus the
-- decoded command. Both the authorization predicate and the handler see this
-- whole context. Modelled as an opaque placeholder; its internal shape is the
-- consuming system's concern.
external entity RequestContext {}

------------------------------------------------------------
-- Contracts
------------------------------------------------------------

-- The processing runtime this boundary dispatches to once a command is admitted
-- and authorized. The boundary DEMANDS these guarantees; it does not implement
-- them. The processor returns a classified outcome and durably records any
-- events the command produced.
contract CommandProcessing {
    -- Process an admitted, authorized command in its context, returning a
    -- classified outcome.
    process: (command: Command, context: RequestContext) -> OutcomeCategory

    @invariant EventsPersisted
        -- Any events a command's handler emits are durably recorded before the
        -- command is reported as successful. A success outcome implies the
        -- command's events are persisted; a non-success outcome records nothing.

    @invariant OutcomeClassified
        -- Every processing result resolves to exactly one OutcomeCategory.
        -- A result that carries no anomaly is ok; an anomalous result carries a
        -- category that maps to incorrect, not_found, forbidden, conflict, or —
        -- for any unrecognised anomaly — fault. A command whose name is unknown to
        -- the processor is not_found, and a command whose fields do not match its
        -- declared schema is incorrect. NOTE on reachability: this boundary only
        -- dispatches commands that already passed deny-by-default authorization,
        -- which requires a registration; an unregistered name is rejected as
        -- forbidden before dispatch, so the not_found-for-unknown-name outcome is
        -- a property of the processor contract, not an outcome this boundary
        -- surfaces. not_found is observed here only when an authorized command's
        -- handler itself reports it.

    @invariant FaultContained
        -- A command handler that fails unexpectedly, including by throwing, is
        -- contained by the processor: the failure never propagates out as a
        -- crash. It resolves to a fault outcome. This is the processor's
        -- obligation; the boundary that demands this contract relays the fault
        -- outcome but does not itself catch handler exceptions.
}

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

-- The fixed, transport-agnostic classification of a command's outcome. This is
-- the boundary's stable vocabulary; the mapping onto transport-level codes (e.g.
-- HTTP status) lives in the implementation and is out of scope.
--   ok        - the command succeeded (with or without a result payload)
--   incorrect - the command was malformed or failed validation
--   not_found - the command targeted something that does not exist
--   forbidden - the caller is not permitted to run this command
--   conflict  - the command conflicts with current state
--   fault     - an unexpected failure, including an uncaught handler exception
enum OutcomeCategory { ok | incorrect | not_found | forbidden | conflict | fault }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

-- One pass of a command through the boundary. Tracks the command from arrival
-- through admission, the authorization decision, and the final classified
-- outcome. Each request is independent; nothing is shared or retained between
-- requests beyond the registry the boundary reads.
entity CommandRequest {
    command: Command
    context: RequestContext

    -- Lifecycle of a single request through the boundary.
    status: received | admitted | authorized | rejected | completed

    -- The classified outcome, set once the request reaches a terminal state.
    outcome: OutcomeCategory when status = rejected | completed

    transitions status {
        received -> admitted        -- shape is valid; command stamped
        received -> rejected        -- shape is invalid (incorrect outcome)
        admitted -> authorized      -- authorizer present and returned true
        admitted -> rejected        -- denied (no authorizer, or not true)
        authorized -> completed     -- dispatched; processor returned an outcome
        terminal: rejected, completed
    }
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- A command arrives. It is stamped with a fresh identity and an admission
-- timestamp, and a request is opened to track its passage through the boundary.
-- The caller's context travels with the command so that authorization and the
-- handler both see the same view the caller submitted under.
rule ReceiveCommand {
    when: CommandSubmitted(context, command)
    ensures:
        command.id = fresh_id()
        command.admitted_at = now
        CommandRequest.created(
            command: command,
            context: context,
            status: received
        )

    @guidance
        -- Identity and timestamp are assigned on arrival regardless of validity,
        -- so even a command that is about to be rejected is uniquely
        -- identifiable. fresh_id() is opaque to this spec.
}

-- A received command is checked for a well-formed shape: it must carry a name
-- and the stamped identity and admission timestamp. A well-formed command is
-- admitted; a malformed one is rejected immediately as incorrect and never
-- reaches authorization or dispatch.
rule ValidateShape {
    when: request: CommandRequest.status becomes received
    requires: request.status = received
    ensures:
        if valid_shape(request.command):
            request.status = admitted
        else:
            request.status = rejected
            request.outcome = incorrect

    @guidance
        -- This is envelope validation only: the command is well-formed when it
        -- carries a name and the stamped identity and admission timestamp.
        -- Whether the command's NAME is registered is NOT decided here, but it is
        -- also not deferred to the processor: deny-by-default authorization rejects
        -- an unregistered name first (no registration means no authorizer, hence
        -- forbidden), so the processor's "unknown name => not_found" branch is
        -- unreachable through this boundary. Only the fields-vs-schema check
        -- reaches the processor: a registered, authorized command whose fields do
        -- not match the schema for its name resolves to incorrect downstream
        -- (per CommandProcessing.OutcomeClassified). valid_shape() is opaque here.
}

-- An admitted command is authorized deny-by-default: it proceeds ONLY when its
-- registration carries an authorizer AND that authorizer, given the full
-- request context, returns true. An unregistered command name, a registration
-- with no authorizer, or any non-true result is a denial, reported as forbidden.
-- Because an unknown name has no registration, it is denied here as forbidden
-- rather than ever reaching the processor's unknown-name (not_found) path. The
-- authorizer sees the whole context, including the decoded command, so it can
-- make a command-specific decision.
rule AuthorizeCommand {
    when: request: CommandRequest.status transitions_to admitted
    requires: request.status = admitted
    let registration = CommandRegistration{command_name: request.command.name}
    ensures:
        if exists registration and registration.has_authorizer and authorizer_grants(request.command, request.context):
            request.status = authorized
        else:
            request.status = rejected
            request.outcome = forbidden

    @guidance
        -- Deny-by-default: absence of an authorizer is a denial, not an
        -- allowance, and is indistinguishable at the boundary from an authorizer
        -- that returned false. authorizer_grants() evaluates the registered
        -- predicate against the full context and is true only when the predicate
        -- returns exactly true (any other value, including a truthy non-true
        -- value, is a denial).
}

-- An authorized command is dispatched to the command processor. The processor's
-- classified outcome becomes the request's outcome verbatim and the request
-- completes. The boundary does not re-classify or second-guess the outcome.
rule DispatchCommand {
    when: request: CommandRequest.status transitions_to authorized
    requires: request.status = authorized
    let result = process(request.command, request.context)
    ensures:
        request.status = completed
        request.outcome = result

    @guidance
        -- The outcome is whatever category the processor reports (ok on success,
        -- or the anomaly's category otherwise — incorrect, not_found, conflict
        -- or fault). A handler that fails unexpectedly, including by throwing, is
        -- contained by the processor and reported as fault
        -- (CommandProcessing.FaultContained); the boundary relays that fault but
        -- does not itself catch handler exceptions. Events emitted by a
        -- successful handler are persisted by the processor
        -- (CommandProcessing.EventsPersisted); this boundary does not itself
        -- touch the event store.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

-- Deny-by-default: a request can only reach the authorized state when its
-- command's registration actually carries an authorizer. No authorizer means no
-- authorized request — the request must have been rejected instead. This is the
-- structural statement of the deny-by-default guarantee.
invariant DenyByDefault {
    for r in CommandRequests:
        r.status = authorized implies
            CommandRegistration{command_name: r.command.name}.has_authorizer
}

-- A terminal request always carries a classified outcome, and a non-terminal one
-- never does. The boundary never completes a request without a verdict.
invariant TerminalRequestsAreClassified {
    for r in CommandRequests:
        r.status in {rejected, completed} implies r.outcome != null
}

------------------------------------------------------------
-- Actor Declarations
------------------------------------------------------------

-- The party on the far side of the boundary is a caller submitting commands. It
-- is code rather than a person, so it carries a minimal identity.
actor Caller {
    identified_by: RequestContext where true
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

-- The command-submission boundary. A caller submits a named command in a
-- context; the boundary admits, authorizes, dispatches and returns a classified
-- outcome. The processing guarantees the boundary relies on are demanded from
-- the command processor.
surface CommandSubmission {
    facing caller: Caller
    context request: CommandRequest

    exposes:
        request.status
        request.outcome

    provides:
        CommandSubmitted(caller, request.command)

    contracts:
        demands CommandProcessing

    @guarantee DenyByDefaultAuthorization
        -- A command runs only when its registration supplies an authorizer that
        -- returns true for this caller's context. A missing authorizer or any
        -- non-true result is denied as forbidden — the same observable outcome
        -- either way, so an unprotected command is never reachable by accident.

    @guarantee FullContextToAuthorizer
        -- The authorization predicate and the handler both receive the caller's
        -- entire context — the ambient grain context, any context contributed by
        -- upstream interceptors, and the decoded command — so authorization can
        -- be command-specific and the handler need not re-fetch ambient state.

    @guarantee StableOutcomeClassification
        -- Every submitted command resolves to exactly one OutcomeCategory.
        -- A malformed command is incorrect and a denied one is forbidden before
        -- dispatch; every other outcome — including a further incorrect,
        -- not_found, conflict, forbidden or fault from the handler itself — is the
        -- processor's classified result relayed verbatim. The caller can rely on
        -- this fixed vocabulary independent of transport.

    @guarantee FaultIsolation
        -- A handler that fails unexpectedly, including by throwing, never crashes
        -- the caller's request: the processor contains the failure and the
        -- boundary relays it as a fault outcome (CommandProcessing.FaultContained).
        -- One command's failure never affects the boundary's ability to serve the
        -- next.

    @guarantee RequestIndependence
        -- Each submission is handled in isolation: identity and admission
        -- timestamp are stamped per request, and no caller state leaks between
        -- requests beyond the shared command registry the boundary reads.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "This component's public interface is deprecated in favour of command-request-handler-v2. Should this spec be retired once v2's spec exists, or retained to document the guarantees v2 must preserve?"
open question "Deny-by-default treats a missing authorizer and an authorizer returning false as the same observable outcome (forbidden). Is the caller ever entitled to distinguish 'no authorizer configured' (an operator misconfiguration) from 'access denied' (a legitimate rejection)?"
open question "An uncaught handler exception is classified as fault and the failure detail is surfaced to the caller in the message. Is exposing handler failure detail to the caller intended, or should faults be opaque at the boundary?"
